# Azure_Microservices

.github/workflows/: 0484912-tickethub-ui-webapp.yml  azure-webapp-deploy.yml  main_nscc-0484912-webapp.yml  nscc-0484912webapp-deploy.yml
Azure_Microservices/: Azure_Microservices.csproj  Azure_Microservices.sln  Program.cs
Azure_Microservices/Controllers/: HomeController.cs  TicketsController.cs
Azure_Microservices/Models/: ErrorViewModel.cs  TicketPurchase.cs
Azure_Microservices/Properties/: launchSettings.json  serviceDependencies.0484912-tickethub-ui - Web Deploy.json
Azure_Microservices/Properties/PublishProfiles/: 0484912-tickethub-ui - Web Deploy.pubxml
Azure_Microservices/Properties/ServiceDependencies/0484912-tickethub-ui - Web Deploy/: apis1.arm.json  profile.arm.json
Azure_Microservices/Services/: QueueService.cs
Azure_Microservices/ValidationAttributes/: CanadianPostalCodeAttribute.cs  CreditCardSecurityCodeAttribute.cs  ExpirationDateAttribute.cs  PhoneNumberAttribute.cs
Azure_Microservices/Views/: _ViewImports.cshtml
Azure_Microservices/Views/Shared/: _Layout.cshtml
TicketHub.Functions/: ProcessTicketPurchase.cs  Program.cs  TicketHub.Functions.csproj  TicketHub.Functions.sln
TicketHub.Functions/Properties/: launchSettings.json  serviceDependencies.local.json
TicketHub.Functions/Properties/ServiceDependencies/local/: storage2.arm.json
